<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5745c6bfd28b4fc898b9011736483e53" Name="Diagram1">
        <EntityTypeShape EntityType="SatvasoftModel.tblAdminMenu" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblBlogCategory" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblBlogComment" Width="1.5" PointX="10.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblBlogPost" Width="1.5" PointX="10.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblBlogPostSeeCount" Width="1.5" PointX="10.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblBudget" Width="1.5" PointX="12.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblChallengeFaced" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblContactU" Width="1.5" PointX="5.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblContactUsAttachment" Width="1.5" PointX="8" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblExperience" Width="1.5" PointX="12.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblJobOpening" Width="1.5" PointX="12.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblJobRequiredSkill" Width="1.5" PointX="5.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblMenu" Width="1.5" PointX="7.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblPortfolio" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblPortfolioFeature" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblPortfolioImage" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblPortfolioLogo" Width="1.5" PointX="12.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblPortfolioObjective" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblPortfolioResult" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblPortfolioSolution" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblPortfolioTechnology" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblPortfolioType" Width="1.5" PointX="14.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblProjectType" Width="1.5" PointX="14.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblRequestQuote" Width="1.5" PointX="14.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblRoleMenu" Width="1.5" PointX="8" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblRole" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblSalaryRange" Width="1.5" PointX="9.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblTechnology" Width="1.5" PointX="14.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatvasoftModel.tblUser" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="SatvasoftModel.FK_tblRoleMenu_tblAdminMenu" ManuallyRouted="false" />
        <AssociationConnector Association="SatvasoftModel.FK_tblContactUsAttachment_tblContactUs" ManuallyRouted="false" />
        <AssociationConnector Association="SatvasoftModel.FK_tblPortfolioFeatures_tblPortfolio" ManuallyRouted="false" />
        <AssociationConnector Association="SatvasoftModel.FK_tblPortfolioImages_tblPortfolio" ManuallyRouted="false" />
        <AssociationConnector Association="SatvasoftModel.FK_tblPortfolioObjective_tblPortfolio" ManuallyRouted="false" />
        <AssociationConnector Association="SatvasoftModel.FK_tblPortfolioResult_tblPortfolio" ManuallyRouted="false" />
        <AssociationConnector Association="SatvasoftModel.FK_tblPortfolioSolutions_tblPortfolioSolutions" ManuallyRouted="false" />
        <AssociationConnector Association="SatvasoftModel.FK_tblPortfolioTechnology_tblPortfolio" ManuallyRouted="false" />
        <AssociationConnector Association="SatvasoftModel.FK_tblRoleMenu_tblRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SatvasoftModel.FK_tblUser_tblRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>